<html>
<head>
    <style>
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }

        body {
            font-family: 'Rocher';
            text-align: center;
            font-size: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
        }

        @font-palette-values --Grays {
            font-family: Rocher;
            base-palette: 9;
        }

        .grays {
            font-palette: --Grays;
        }
    </style>
</head>
<body>
<h1 class="grays">Color fonts</h1>
</body>
</html>